---
# handlers file for ansible-role-irods

- name: Stop irods
  ansible.builtin.command: /etc/init.d/irods stop

- name: Start irods
  ansible.builtin.command: /etc/init.d/irods start

- name: Restart irods
  ansible.builtin.command: /etc/init.d/irods restart
