---
# handlers file for ansible-role-irods

- name: stop irods
  command: /etc/init.d/irods stop

- name: start irods
  command: /etc/init.d/irods start

- name: restart irods
  command: /etc/init.d/irods restart
